<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AccountingAndAnalytics.CRM.ViewModels.Elements"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="300"
             x:Class="AccountingAndAnalytics.CRM.Views.Elements.Deals.DealInListView"
             x:DataType="vm:DealInListViewModel">

    <Button HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="10"
            Height="100"
            Padding="0"
            Command="{Binding GoToTasksCommand}">
        <Border Background="White"
                CornerRadius="8"
                Margin=""
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid ColumnDefinitions="150,200*,200*,200*,200*,100" ShowGridLines="True" HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RowDefinitions="1*,2*">

                <Rectangle Grid.Row="0"
                           Grid.ColumnSpan="6"
                           Fill="LightSteelBlue"/>

                <!-- номер -->
                <TextBlock Grid.Column="0"
                           Text="{Binding Number}"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>

                <!-- объект -->

                <TextBlock Text="{Binding RealEstateTitle}"
                           FontSize="16"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin=""/>
                <TextBlock Text="{Binding RealEstate}"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin=""/>

                <!-- клиент -->
                <TextBlock Text="{Binding ClientTitle}"
                           FontSize="16"
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin=""/>
                <TextBlock Text="{Binding Client}"
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin=""/>

                <!-- срок -->
                <TextBlock Text="{Binding DeadlineTitle}"
                           FontSize="16"
                           Grid.Column="3"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin=""/>
                <TextBlock Text="{Binding Deadline}"
                           Grid.Column="3"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin=""/>

                <!-- кол-во задач -->
                <TextBlock Text="{Binding TaskCountTitle}"
                           FontSize="16"
                           Grid.Column="4"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin=""/>
                <TextBlock Text="0"
                           Grid.Column="4"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin=""/>

                <!-- Статус -->
                <Border Grid.Column="5" Grid.RowSpan="2"
                        Background="#E6F1FB"
                        CornerRadius="12"
                        Padding="10,4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Status}"
                               FontSize="11"
                               Foreground="#185FA5"/>
                </Border>
            </Grid>
        </Border>
    </Button>

</UserControl>
