<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AccountingAndAnalytics.CRM.ViewModels.Elements"
             mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="200"
             x:Class="AccountingAndAnalytics.CRM.Views.Elements.Deals.DealInListView"
             x:DataType="vm:DealInListViewModel">

            
    <Border Background="White"
            BorderBrush="#E0E0E0"
            BorderThickness="1"
            CornerRadius="8"
            Margin="0,0,0,8">
        <StackPanel>

            <!-- Заголовок сделки -->
                <Grid ColumnDefinitions="200,200,200,200,200,100" ShowGridLines="True">

                    <!-- Номер -->
                    <TextBlock Grid.Column="0"
                               Text="{Binding Number}"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>

                    <!-- Объект -->
                    <StackPanel Grid.Column="1" Spacing="2" HorizontalAlignment="Center">
                        <TextBlock Text="Объект" FontSize="11" Opacity="0.5"/>
                        <TextBlock Text="{Binding RealEstate}"/>
                    </StackPanel>

                    <!-- Клиент -->
                    <StackPanel Grid.Column="2" Spacing="2" HorizontalAlignment="Center">
                        <TextBlock Text="Клиент" FontSize="11" Opacity="0.5"/>
                        <TextBlock Text="{Binding Client}"/>
                    </StackPanel>

                    <!-- Срок -->
                    <StackPanel Grid.Column="3" Spacing="2" HorizontalAlignment="Center">
                        <TextBlock Text="Срок" FontSize="11" Opacity="0.5"/>
                        <TextBlock Text="{Binding Deadline}"/>
                    </StackPanel>

                    <!-- Статус -->
                    <Border Grid.Column="4"
                            Background="#E6F1FB"
                            CornerRadius="12"
                            Padding="10,4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Status}"
                                   FontSize="11"
                                   Foreground="#185FA5"/>
                    </Border>
                </Grid>

          

        </StackPanel>
    </Border>
</UserControl>
