<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AccountingAndAnalytics.CRM.ViewModels.Elements"
             mc:Ignorable="d"   
             x:DataType="vm:CreateApplicationViewModel"
             x:Class="AccountingAndAnalytics.CRM.Views.Elements.CreateApplicationView"
             CornerRadius="10,10,10,10">
    <ScrollViewer Background="Transparent">
        <Grid RowDefinitions="Auto,*" Background="Transparent"  Width="600" Height="500">

            <!-- Шапка -->
            <Border Grid.Row="0"
                    Background="#1A3C4D"
                    CornerRadius="10,10,0,0">
                <Grid ColumnDefinitions="*, Auto"
                      Margin="20,16,20,16">

                    <!-- Левая часть: номер, название, сделка -->
                    <StackPanel Grid.Column="0"
                                Spacing="4"
                                VerticalAlignment="Center">
                        <TextBlock Text="Number"
                                   FontSize="11"
                                   Foreground="#9FB8C4"
                                   FontWeight="Medium"/>
                        <TextBox  Text=""
                                  FontSize="20"
                                  FontWeight="Medium"
                                  Foreground="White"
                                  Margin="0,0,10,0"/>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                        </StackPanel>
                    </StackPanel>

                    <!-- Правая часть: статус + кнопка редактировать -->
                    <Border Background="#E6F1FB"
                            CornerRadius="12"
                            Padding="12,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Grid.Column="1">
                        <TextBlock Text="StatusName"
                                   FontSize="11"
                                   FontWeight="Medium"
                                   Foreground="#0C447C"/>
                    </Border>

                </Grid>
            </Border>



            <!-- Тело -->
            <Border Grid.Row="1"
                    Background="White"
                    BorderBrush="#E0E0E0"
                    BorderThickness="0,0,0,1"
                    CornerRadius="0,0,10,10">
                <StackPanel Margin="20,16,20,16" Spacing="16">

                    <!-- примечание -->
                    <Border Background="#F4F6F9"
                            CornerRadius="8"
                            Padding="14,12">
                        <TextBlock Text="Description"
                                   FontSize="13"
                                   TextWrapping="Wrap"
                                   LineHeight="20"/>
                    </Border>

                    <!-- Мета-поля -->
                    <Grid ColumnDefinitions="1*,1*" RowDefinitions="Auto,Auto"
                          HorizontalAlignment="Stretch" ShowGridLines="True">

                        <!-- Срок выполнения -->
                        <StackPanel Grid.Column="0" Grid.Row="0"
                                    Spacing="4" Margin="0,0,0,12">
                            <TextBlock Text="CLIENT"
                                       FontSize="10"
                                       FontWeight="Medium"
                                       Foreground="#9FB8C4"
                                       LetterSpacing="0.5"/>
                            <ComboBox  FontSize="13"
                                       FontWeight="Medium"
                                       Margin="0,0,10,0"
                                       HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <!-- Дата готовности -->
                        <StackPanel Grid.Column="1" Grid.Row="0"
                                    Spacing="4" Margin="0,0,0,12">
                            <TextBlock Text="REAL ESTATE"
                                       FontSize="10"
                                       FontWeight="Medium"
                                       Foreground="#9FB8C4"
                                       LetterSpacing="0.5"/>
                            <ComboBox  FontSize="13"
                                       FontWeight="Medium"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Stretch"/>
                        </StackPanel>

                        <!-- Создана -->
                        <StackPanel Grid.Column="0" Grid.Row="1"
                                    Spacing="4">
                            <TextBlock Text="СОЗДАНА"
                                       FontSize="10"
                                       FontWeight="Medium"
                                       Foreground="#9FB8C4"
                                       LetterSpacing="0.5"/>
                            <TextBlock Text="Created"
                                       FontSize="13"
                                       FontWeight="Medium"/>
                        </StackPanel>

                    </Grid>

                    <!-- Разделитель -->
                    <Border Height="1" Background="#E0E0E0"/>

                    <!-- Исполнители -->
                    <StackPanel Spacing="8">
                        <TextBlock Text="ИСПОЛНИТЕЛИ"
                                   FontSize="10"
                                   FontWeight="Medium"
                                   Foreground="#9FB8C4"
                                   LetterSpacing="0.5"/>
                        <ItemsControl ItemsSource="Users">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Разделитель -->
                    <Border Height="1" Background="#E0E0E0"/>

                    <!-- Кнопка -->
                    <Button Content="Готово"
                            Command="{Binding CloseCreateDialogCommand}"
                            HorizontalAlignment="Right"
                            Background="#1A3C4D"
                            Foreground="White"
                            CornerRadius="8"
                            Padding="16,9"
                            FontSize="13"/>
                </StackPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</UserControl>
