<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AccountingAndAnalytics.Shared.ViewModels.Pages"
             xmlns:crmvm="using:AccountingAndAnalytics.CRM.ViewModels.Pages"
             xmlns:crmv="using:AccountingAndAnalytics.CRM.Views.Pages"
             xmlns:tmvm="using:AccountingAndAnalytics.TaskManager.ViewModels.Pages"
             xmlns:tmv="using:AccountingAndAnalytics.TaskManager.Views.Pages"
             xmlns:controls="using:AccountingAndAnalytics.Shared.Views.Elements"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:HomeViewModel"
             x:Class="AccountingAndAnalytics.Shared.Views.Pages.HomeView">

    <Design.DataContext>
        <vm:AuthorizationViewModel/>
    </Design.DataContext>

    <UserControl.DataTemplates>
        <DataTemplate
        DataType="tmvm:DealPageViewModel">
            <tmv:DealPageView/>
        </DataTemplate>
        <DataTemplate
        DataType="crmvm:ApplicationPageViewModel">
            <crmv:ApplicationPageView/>
        </DataTemplate>
        <DataTemplate
        DataType="tmvm:TaskPageViewModel">
            <tmv:TaskPageView/>
        </DataTemplate>
                <DataTemplate
        DataType="tmvm:DeadlineDashboardPageViewModel">
            <tmv:DeadlineDashboardPageView/>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid RowDefinitions="64,*">

        <!-- Шапка -->
        <controls:HeaderView Grid.Row="0"
                             DataContext="{Binding Header}"/>

        <!-- Контент -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">

            <!-- Sidebar -->
            <controls:SidebarView Grid.Column="0"
                                  DataContext="{Binding Sidebar}"/>

            <!-- Контент -->

            <Border
            Grid.Column="1">
                <ContentControl
                Content="{Binding CurrentPage}" />
            </Border>


        </Grid>
    </Grid>
</UserControl>
