<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="using:AccountingAndAnalytics.Presentation.ViewModels.Elements"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AccountingAndAnalytics.Presentation.ViewModels.Elements"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AccountingAndAnalytics.Presentation.Views.Elements.SidebarView"
             x:DataType="vm:SidebarViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:SidebarViewModel/>
    </Design.DataContext>


    <Border BorderThickness="0,0,1,0"
        BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
    <StackPanel Width="{Binding SidebarWidth}">
        <StackPanel.Transitions>
            <Transitions>
                <DoubleTransition Property="Width"
                                  Duration="0:0:0.25"
                                  Easing="CubicEaseOut"/>
            </Transitions>
        </StackPanel.Transitions>

        <!-- Кнопка сворачивания -->
        <Button HorizontalAlignment="Right"
                Margin="8"
                Content="{Binding SidebarArrow}"
                Command="{Binding ToggleSidebarCommand}"/>
        <!-- Навигация -->
        <Button Content="Application"
                Command="{Binding GoToApplicationCommand}"/>
        <Button Content="Deals"
                Command="{Binding GoToDealsCommand}"/>     
    </StackPanel>
</Border>
</UserControl>
